Manifest-Version: 1.0
Built-By: mikegood
Created-By: Apache Maven
Build-Jdk: 1.8.0_131
Extension-Name: tfs
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: tfs
Implementation-Version: 5.157.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: tfs
Long-Name: Team Foundation Server Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server
 +Plugin
Compatible-Since-Version: 3.2.0
Plugin-Version: 5.157.0-SNAPSHOT (private-bb3fb4e4-mikegood)
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-cps:2.30,workflow-job:2.10,workflow-supp
 ort:2.14,credentials:1.25,git:2.5.2,mailer:1.16
Plugin-Developers: David Staheli:dastahel:dastahel@microsoft.com,Jason
  Prickett:jpricket:jpricket@microsoft.com,Jeff Young:jeffyoung:jeyou@
 microsoft.com,Sriram Balasubramaniyan:jenkinssriramb:sriramb@microsof
 t.com,Kalyan:kalyan:kasubram@microsoft.com,Kellie Jos:keljos:kej@micr
 osoft.com,Manfred Moser:mosabua:manfred@simpligility.com

